<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DELIVERY</title>
<style>


ul#navmenu,ul.sub1,ul.sub2
{
	list-style-type:none;
}

ul#navmenu li
{
	width:200px; text-align:center; position:relative; float:left; margin-right:2px;
}

ul#navmenu a
{
	text-decoration:none; color:blue; display:block; width:200px; height:30px; line-height:30px; background-color:#CCCCCC; font-family:PAPyrus;
	
} 

ul#navmenu .sub1 a
{
	margin-top:2px
}

ul#navmenu .sub2 a
{
	margin-left:80px
}


ul#navmenu ul.sub1
{
	display:none; position:absolute; top:26px; left:0px;
}

ul#navmenu ul.sub1
{
	display:run-in; position:absolute; top:30px; left:0px;
}

ul#navmenu li:hover .sub1
{
	display:block; 
}

ul#navmenu .sub1 li:hover .sub2
{
	display:block;
}
.style26 {font-family: PAPyrus; font-size: 30px; color: #993366; }
.style29 {font-family: PAPyrus; font-size: 30px; color: #993366; font-style: italic; }
.style30 {font-size: 18px}
.style31 {font-family: PAPyrus; font-size: 18px; color: #993366; font-style: italic; }
.style32 {color: #993366; font-style: italic; font-family: PAPyrus;}
</style>




</head>

<body>
<div style=" background-color:TEAL; width:100%; height:100%;" >
<h1 style="color:#FFFFFF; text-align:center; font-size:24px; font-family:PERPETUA;"> 
	<br /> <br />  <img src="LOGO.jpg" width="40" height="40" align="middle"  /><a href="home.html" style="color:CYAN; text-decoration:none;"> THE</a>  <img src="LOGO.jpg" width="40" height="40" align="middle"  /> <br /> <a href="home.html" style="color:CYAN; text-decoration:none;">KITCHEN</a> <br />
</h1>
<br />
<ul id="navmenu" >
	<li> <a href="reservation.php"> RESERVATION </a></li>
	<li> <A href=""> DELIVERY </a>
		<ul class="sub1" >
		<li> <a href="delivery.html"> HOME </a></li>
		<li> <a href="takeaway.php"> TAKE AWAY </a></li>
		</ul>
	</li>
	<li> <a href="MENU.html"> MENU </a>
	<ul class="sub1">
			<li> <a href="MENU.html"> STARTERS </a></li>
			<li> <a href="MENU.html"> MAINS </a></li>
			<li> <a href="MENU.html"> SIDES </a></li>
			<li> <a href="MENU.html"> DESSERT </a></li>
	  </ul>
	</li>
	<li> <a href="bar.html"> BAR </a></li>
	<li> <a href="contact.html"> CONTACT US </a></li>
</ul>
<br /><br />
<hr />

 
<div align="center">
<img src="breakfast1.jpg"  style="width:100%; height:auto;" />
</div>
<br />
<br />

<div align="center">
<pre  style="font-family:PAPyrus; color:#993366; font-size:24px; ">
</pre>
<form id="form1" name="form1" method="post" action="">
  <table width="420" height="422" border="1" cellpadding="5" cellspacing="0" bordercolor="#666666">
    <tr>
      <td width="143"><span class="style29">Name:</span></td>
      <td width="181"><input name="textfield" type="text" style="border-radius:5px;" maxlength="30" /></td>
    </tr>
    <tr>
      <td><span class="style29">Address:</span></td>
      <td><textarea name="textarea" rows="2"  style="border-radius:10px;" ></textarea></td>
    </tr>
    <tr>
      <td><span class="style29">Contact:</span></td>
      <td><input name="textfield2" type="text"  style="border-radius:5px;" maxlength="10" /></td>
    </tr>
    <tr>
      <td><span class="style29">Order:</span></td>
      <td><p>
        <label></label>
        <input type="checkbox" name="checkbox" value="checkbox"  style="border-radius:10px;" />
        <span class="style31">Meal 1        </span></p>
        <p class="style30">
          <span class="style32">
          <input type="checkbox" name="checkbox2" value="checkbox"  style="border-radius:10px;" />
          Meal 2</span></p>
        <p>
          <span class="style31">
          <input type="checkbox" name="checkbox3" value="checkbox"  style="border-radius:10px;"/> 
          Meal 3 </span><br />
          </p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" style="border-radius:15px; font-family: VERDANA; font-size: 30px; color: #993366; font-style: italic;" value="Place Your Order " />
      </div></td>
      </tr>
  </table>
</form>
<pre  style="font-family:PAPyrus; color:#993366; font-size:24px; ">

</pre>
</div>

<pre style="color:#FFFFFF; font-size:18px; position:relative; font-family:PAPyrus;" align="center">
 ©copyrights			 <a href="contact.html" style="color:#FFFFFF; text-decoration:none;"> contact us </a>
 </pre>           



</body>
</html>
